# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/lingo_hub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL8Dialect
